# epilogue

./: .tool-versions  README.md  build.gradle
buildSrc/src/main/groovy/: epilogue.java-conventions.gradle
epilogue-processor/src/main/java/dev/slfc/epilogue/processor/: AnnotationProcessor.java  CollectionHandler.java  EpiloguerGenerator.java  LoggerGenerator.java  PrimitiveHandler.java  SendableHandler.java  StructHandler.java
epilogue-processor/src/test/java/dev/slfc/epilogue/processor/: AnnotationProcessorTest.java  EpiloguerGeneratorTest.java  StringUtilsTest.java
epilogue-runtime/src/main/java/dev/slfc/epilogue/: CustomLoggerFor.java  Epilogue.java  EpilogueConfiguration.java  NotLogged.java
epilogue-runtime/src/main/java/dev/slfc/epilogue/logging/: ClassSpecificLogger.java  FileLogger.java  LogBackedSendableBuilder.java  MultiLogger.java  NTDataLogger.java
epilogue-runtime/src/main/java/dev/slfc/epilogue/logging/errors/: ErrorPrinter.java
epilogue-runtime/src/test/java/dev/slfc/epilogue/logging/: ClassSpecificLoggerTest.java  LazyLoggerTest.java
src/main/java/dev/slfc/epilogue/: CustomLoggerFor.java  Epilogue.java  EpilogueConfiguration.java
src/main/java/dev/slfc/epilogue/logging/: ClassSpecificLogger.java  DataLogger.java  FileLogger.java  LazyLogger.java  LogBackedSendableBuilder.java  MultiLogger.java  NTDataLogger.java  NullLogger.java  SubLogger.java
src/main/java/dev/slfc/epilogue/logging/errors/: CrashOnError.java  ErrorHandler.java  LoggerDisabler.java
src/main/java/dev/slfc/epilogue/processor/: AnnotationProcessor.java  ArrayHandler.java  CollectionHandler.java  ConfiguredLoggerHandler.java  ElementHandler.java  EnumHandler.java  EpiloguerGenerator.java  LoggableHandler.java  MeasureHandler.java  PrimitiveHandler.java  StringUtils.java
src/test/java/dev/slfc/epilogue/logging/: ClassSpecificLoggerTest.java  TestLogger.java
src/test/java/dev/slfc/epilogue/processor/: AnnotationProcessorTest.java  EpiloguerGeneratorTest.java
